Bucketlist/.app.json (before)
{
  "type": "kendo-ui-mobile",
  "views": [
    {
      "type": "kendo-ui-mobile:view",
      "name": "authenticationView",
      "components": [
        {
          "type": "kendo-ui-mobile:authentication",
          "name": "authenticationViewModel",
          "dataProvider": "bucketlist",
          "enableRegistration": true,
          "gotoRegisterLabel": "Register",
          "registerEmailLabel": "Email",
          "registerPasswordLabel": "Password",
          "registerNameLabel": "Name",
          "registerLabel": "Register",
          "registerRedirect": "welcomeView",
          "gotoSigninLabel": "Sign In",
          "enableLogout": false,
          "enableRememberme": true,
          "remembermeLabel": "Remember Me",
          "emailLabel": "Email",
          "passwordLabel": "Password",
          "signinLabel": "Sign In",
          "signinRedirect": "masterDetailView"
        }
      ],
      "title": "Bucketlistr Login",
      "addToNavigation": false
    },
    {
      "type": "kendo-ui-mobile:view",
      "name": "home",
      "components": [],
      "title": "Home",
      "addToNavigation": false
    },
    {
      "type": "kendo-ui-mobile:view",
      "name": "masterDetailView",
      "components": [
        {
          "type": "kendo-ui-mobile:editableList",
          "listExtraFields": [],
          "detailExtraFields": [],
          "addScreenExtraFields": [],
          "editScreenExtraFields": [],
          "components": [
            {
              "type": "kendo-ui-mobile:editableListForm",
              "components": [
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "textField",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Description",
                  "inputType": "text",
                  "titlePosition": "left",
                  "inputTextType": "text",
                  "placeholder": "Type here ...",
                  "dataBinding": "Text"
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "location",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Location",
                  "inputType": "location",
                  "titlePosition": "top",
                  "dataBinding": "Location",
                  "locationDisplayType": "map",
                  "locationApiKey": "pk.eyJ1IjoiZ2F2aW5lbmdlbCIsImEiOiJjaXUzNWw0bDQwaGkxMnVqd21la3lhbG9jIn0.a1ezjDK34ARm1IWYi7l71A"
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "start",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Date",
                  "inputType": "date",
                  "titlePosition": "left",
                  "inputDateType": "datetime-local",
                  "dataBinding": "Start"
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "end",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Date",
                  "inputType": "date",
                  "titlePosition": "left",
                  "inputDateType": "datetime-local",
                  "dataBinding": "End"
                }
              ],
              "name": "editableListForm6",
              "formType": "add"
            },
            {
              "type": "kendo-ui-mobile:editableListForm",
              "components": [
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "location1",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Location",
                  "inputType": "location",
                  "titlePosition": "top",
                  "dataBinding": "Location",
                  "locationDisplayType": "map",
                  "locationApiKey": "pk.eyJ1IjoiZ2F2aW5lbmdlbCIsImEiOiJjaXUzNWw0bDQwaGkxMnVqd21la3lhbG9jIn0.a1ezjDK34ARm1IWYi7l71A"
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "textBlock",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Start Date",
                  "inputType": "textBlock",
                  "wideFieldTitlePosition": "top",
                  "dataBindingOptional": "Start",
                  "format": "d"
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "textBlock1",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "End Date",
                  "inputType": "textBlock",
                  "wideFieldTitlePosition": "top",
                  "dataBindingOptional": "End",
                  "format": "d"
                }
              ],
              "name": "editableListForm17",
              "formType": "detail"
            },
            {
              "type": "kendo-ui-mobile:editableListForm",
              "components": [
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "textField1",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Description",
                  "inputType": "text",
                  "titlePosition": "left",
                  "inputTextType": "text",
                  "placeholder": "Type here ...",
                  "dataBinding": "Text"
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "date",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Start Date",
                  "inputType": "date",
                  "titlePosition": "left",
                  "inputDateType": "date",
                  "dataBinding": "Start"
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "date1",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "End Date",
                  "inputType": "date",
                  "titlePosition": "left",
                  "inputDateType": "date",
                  "dataBinding": "End"
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "location2",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Location",
                  "inputType": "location",
                  "titlePosition": "top",
                  "dataBinding": "Location",
                  "locationDisplayType": "map",
                  "locationApiKey": "pk.eyJ1IjoiZ2F2aW5lbmdlbCIsImEiOiJjaXUzNWw0bDQwaGkxMnVqd21la3lhbG9jIn0.a1ezjDK34ARm1IWYi7l71A"
                }
              ],
              "name": "editableListForm24",
              "formType": "edit"
            }
          ],
          "name": "masterDetailViewModel",
          "dataProvider": "bucketlist",
          "collection": "Activities",
          "headerField": "Text",
          "addItemForm": true,
          "addScreenHeaderValue": "Add Activity",
          "editItemForm": true,
          "editScreenHeaderSource": "static",
          "editScreenHeaderValue": "Edit Activity",
          "deleteItemButton": true,
          "deleteItemConfirmation": true,
          "pullToRefresh": false,
          "endlessScroll": false,
          "isMapView": false,
          "serverSideSorting": false,
          "serverSidePaging": false,
          "detailHeaderFieldSource": "static",
          "detailHeaderFieldValue": "Activity Detail",
          "detailSubHeaderField": "End"
        }
      ],
      "title": "My Groupings",
      "addToNavigation": true,
      "icon": "organize"
    },
    {
      "type": "kendo-ui-mobile:view",
      "name": "mapView",
      "components": [],
      "title": "Map View",
      "addToNavigation": true,
      "icon": "mostviewed"
    },
    {
      "type": "kendo-ui-mobile:view",
      "name": "aboutView",
      "components": [
        {
          "type": "kendo-ui-mobile:about",
          "name": "aboutViewModel",
          "appName": "My App",
          "appVersion": "Version 1",
          "appDescription": "App description",
          "contactButton": true,
          "contactLabel": "Contact us",
          "contactMail": "support@example.com",
          "facebookButton": true,
          "facebookLabel": "Like us on Facebook",
          "facebookLink": "https://www.facebook.com/Telerik",
          "twitterButton": true,
          "twitterLabel": "Follow us on Twitter",
          "twitterLink": "https://twitter.com/telerik"
        }
      ],
      "title": "About",
      "addToNavigation": false
    },
    {
      "type": "kendo-ui-mobile:view",
      "name": "profileView",
      "components": [
        {
          "type": "kendo-ui-mobile:form",
          "components": [
            {
              "type": "kendo-ui-mobile:editableListForm",
              "components": [
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "textField2",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Text field",
                  "inputType": "text",
                  "titlePosition": "left",
                  "inputTextType": "text",
                  "placeholder": "Type here ..."
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "dropdownlist",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Label",
                  "inputType": "dropdownlist",
                  "titlePosition": "left"
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "radio",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Label",
                  "inputType": "radio",
                  "group": "group1"
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "heading",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Heading",
                  "inputType": "heading",
                  "headingSize": "h1"
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "textBlock2",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Text Block",
                  "inputType": "textBlock",
                  "wideFieldTitlePosition": "top"
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "group",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "My group",
                  "inputType": "group-separator"
                }
              ],
              "name": "editableListForm25",
              "formType": "add"
            }
          ],
          "name": "profileViewModel",
          "enableDataBinding": false,
          "submitButton": "Confirm",
          "cancelButton": "Cancel"
        }
      ],
      "title": "Profile",
      "addToNavigation": true,
      "icon": "contacts"
    },
    {
      "type": "kendo-ui-mobile:view",
      "name": "calendarView",
      "components": [],
      "title": "Calendar View",
      "addToNavigation": true,
      "icon": "home"
    },
    {
      "type": "kendo-ui-mobile:view",
      "name": "agendaView",
      "components": [],
      "title": "Agenda View",
      "addToNavigation": true,
      "icon": "home"
    },
    {
      "type": "kendo-ui-mobile:view",
      "name": "welcomeView",
      "components": [],
      "title": "Welcome!",
      "addToNavigation": false
    },
    {
      "type": "kendo-ui-mobile:view",
      "name": "groupingView",
      "components": [],
      "title": "Grouping",
      "addToNavigation": true,
      "icon": "home"
    }
  ],
  "dataProviders": [
    {
      "type": "kendo-ui-mobile:dataProvider",
      "name": "bucketlist",
      "title": "Bucketlist / Bucketlist",
      "source": "everlive",
      "everliveKey": "vkkvtiw1arg4eyr4",
      "offlineStorage": true
    }
  ],
  "name": "kendoUiMobileApp",
  "navigation": "tabstrip",
  "view": "masterDetailView",
  "transition": "slide",
  "showMoreTab": true,
  "skin": "nova",
  "skinMainColor": "#32364c",
  "skinTextColor": "#ffffff",
  "skinAccentColor": "#ff4350"
}

Bucketlist/.app.json (after)
{
  "type": "kendo-ui-mobile",
  "views": [
    {
      "type": "kendo-ui-mobile:view",
      "name": "authenticationView",
      "components": [
        {
          "type": "kendo-ui-mobile:authentication",
          "name": "authenticationViewModel",
          "dataProvider": "bucketlist",
          "enableRegistration": true,
          "gotoRegisterLabel": "Register",
          "registerEmailLabel": "Email",
          "registerPasswordLabel": "Password",
          "registerNameLabel": "Name",
          "registerLabel": "Register",
          "registerRedirect": "welcomeView",
          "gotoSigninLabel": "Sign In",
          "enableLogout": false,
          "enableRememberme": true,
          "remembermeLabel": "Remember Me",
          "emailLabel": "Email",
          "passwordLabel": "Password",
          "signinLabel": "Sign In",
          "signinRedirect": "masterDetailView"
        }
      ],
      "title": "Bucketlistr Login",
      "addToNavigation": false
    },
    {
      "type": "kendo-ui-mobile:view",
      "name": "home",
      "components": [],
      "title": "Home",
      "addToNavigation": false
    },
    {
      "type": "kendo-ui-mobile:view",
      "name": "masterDetailView",
      "components": [
        {
          "type": "kendo-ui-mobile:editableList",
          "listExtraFields": [],
          "detailExtraFields": [],
          "addScreenExtraFields": [],
          "editScreenExtraFields": [],
          "components": [
            {
              "type": "kendo-ui-mobile:editableListForm",
              "components": [
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "textField",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Description",
                  "inputType": "text",
                  "titlePosition": "left",
                  "inputTextType": "text",
                  "placeholder": "Type here ...",
                  "dataBinding": "Text"
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "location",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Location",
                  "inputType": "location",
                  "titlePosition": "top",
                  "dataBinding": "Location",
                  "locationDisplayType": "map",
                  "locationApiKey": "pk.eyJ1IjoiZ2F2aW5lbmdlbCIsImEiOiJjaXUzNWw0bDQwaGkxMnVqd21la3lhbG9jIn0.a1ezjDK34ARm1IWYi7l71A"
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "start",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Date",
                  "inputType": "date",
                  "titlePosition": "left",
                  "inputDateType": "datetime-local",
                  "dataBinding": "Start"
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "end",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Date",
                  "inputType": "date",
                  "titlePosition": "left",
                  "inputDateType": "datetime-local",
                  "dataBinding": "End"
                }
              ],
              "name": "editableListForm6",
              "formType": "add"
            },
            {
              "type": "kendo-ui-mobile:editableListForm",
              "components": [
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "location1",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Location",
                  "inputType": "location",
                  "titlePosition": "top",
                  "dataBinding": "Location",
                  "locationDisplayType": "map",
                  "locationApiKey": "pk.eyJ1IjoiZ2F2aW5lbmdlbCIsImEiOiJjaXUzNWw0bDQwaGkxMnVqd21la3lhbG9jIn0.a1ezjDK34ARm1IWYi7l71A"
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "textBlock",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Start Date",
                  "inputType": "textBlock",
                  "wideFieldTitlePosition": "top",
                  "dataBindingOptional": "Start",
                  "format": "d"
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "textBlock1",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "End Date",
                  "inputType": "textBlock",
                  "wideFieldTitlePosition": "top",
                  "dataBindingOptional": "End",
                  "format": "d"
                }
              ],
              "name": "editableListForm17",
              "formType": "detail"
            },
            {
              "type": "kendo-ui-mobile:editableListForm",
              "components": [
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "textField1",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Description",
                  "inputType": "text",
                  "titlePosition": "left",
                  "inputTextType": "text",
                  "placeholder": "Type here ...",
                  "dataBinding": "Text"
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "date",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Start Date",
                  "inputType": "date",
                  "titlePosition": "left",
                  "inputDateType": "date",
                  "dataBinding": "Start"
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "date1",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "End Date",
                  "inputType": "date",
                  "titlePosition": "left",
                  "inputDateType": "date",
                  "dataBinding": "End"
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "location2",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Location",
                  "inputType": "location",
                  "titlePosition": "top",
                  "dataBinding": "Location",
                  "locationDisplayType": "map",
                  "locationApiKey": "pk.eyJ1IjoiZ2F2aW5lbmdlbCIsImEiOiJjaXUzNWw0bDQwaGkxMnVqd21la3lhbG9jIn0.a1ezjDK34ARm1IWYi7l71A"
                }
              ],
              "name": "editableListForm24",
              "formType": "edit"
            }
          ],
          "name": "masterDetailViewModel",
          "dataProvider": "bucketlist",
          "collection": "Activities",
          "headerField": "Text",
          "addItemForm": true,
          "addScreenHeaderValue": "Add Activity",
          "editItemForm": true,
          "editScreenHeaderSource": "static",
          "editScreenHeaderValue": "Edit Activity",
          "deleteItemButton": true,
          "deleteItemConfirmation": true,
          "pullToRefresh": false,
          "endlessScroll": false,
          "isMapView": false,
          "serverSideSorting": false,
          "serverSidePaging": false,
          "detailHeaderFieldSource": "static",
          "detailHeaderFieldValue": "Activity Detail",
          "detailSubHeaderField": "End"
        }
      ],
      "title": "My Groupings",
      "addToNavigation": true,
      "icon": "organize"
    },
    {
      "type": "kendo-ui-mobile:view",
      "name": "mapView",
      "components": [],
      "title": "Map View",
      "addToNavigation": true,
      "icon": "mostviewed"
    },
    {
      "type": "kendo-ui-mobile:view",
      "name": "friendsView",
      "components": [
        {
          "type": "kendo-ui-mobile:editableList",
          "listExtraFields": [],
          "detailExtraFields": [],
          "addScreenExtraFields": [],
          "editScreenExtraFields": [],
          "components": [],
          "name": "friendsViewModel",
          "dataProvider": "bucketlist",
          "collection": "Friends",
          "headerField": "FriendId",
          "iconField": false,
          "addItemForm": true,
          "addScreenHeaderValue": "Create",
          "editItemForm": true,
          "editScreenHeaderSource": "static",
          "editScreenHeaderValue": "Edit",
          "deleteItemButton": true,
          "deleteItemConfirmation": true,
          "pullToRefresh": true,
          "endlessScroll": false,
          "isMapView": false,
          "serverSideSorting": false,
          "serverSidePaging": false,
          "detailHeaderFieldSource": "static",
          "detailHeaderFieldValue": "Detail",
          "detailSubHeaderField": "FriendId"
        }
      ],
      "title": "Friends",
      "addToNavigation": true,
      "icon": "organize"
    },
    {
      "type": "kendo-ui-mobile:view",
      "name": "aboutView",
      "components": [
        {
          "type": "kendo-ui-mobile:about",
          "name": "aboutViewModel",
          "appName": "My App",
          "appVersion": "Version 1",
          "appDescription": "App description",
          "contactButton": true,
          "contactLabel": "Contact us",
          "contactMail": "support@example.com",
          "facebookButton": true,
          "facebookLabel": "Like us on Facebook",
          "facebookLink": "https://www.facebook.com/Telerik",
          "twitterButton": true,
          "twitterLabel": "Follow us on Twitter",
          "twitterLink": "https://twitter.com/telerik"
        }
      ],
      "title": "About",
      "addToNavigation": false
    },
    {
      "type": "kendo-ui-mobile:view",
      "name": "profileView",
      "components": [
        {
          "type": "kendo-ui-mobile:form",
          "components": [
            {
              "type": "kendo-ui-mobile:editableListForm",
              "components": [
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "textField2",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Text field",
                  "inputType": "text",
                  "titlePosition": "left",
                  "inputTextType": "text",
                  "placeholder": "Type here ..."
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "dropdownlist",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Label",
                  "inputType": "dropdownlist",
                  "titlePosition": "left"
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "radio",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Label",
                  "inputType": "radio",
                  "group": "group1"
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "heading",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Heading",
                  "inputType": "heading",
                  "headingSize": "h1"
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "textBlock2",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "Text Block",
                  "inputType": "textBlock",
                  "wideFieldTitlePosition": "top"
                },
                {
                  "type": "kendo-ui-mobile:editableListFormField",
                  "name": "group",
                  "dataBindingRelationChildren": "[]",
                  "dataBindingMultipleSelectChildren": "[]",
                  "title": "My group",
                  "inputType": "group-separator"
                }
              ],
              "name": "editableListForm25",
              "formType": "add"
            }
          ],
          "name": "profileViewModel",
          "enableDataBinding": false,
          "submitButton": "Confirm",
          "cancelButton": "Cancel"
        }
      ],
      "title": "Profile",
      "addToNavigation": true,
      "icon": "contacts"
    },
    {
      "type": "kendo-ui-mobile:view",
      "name": "calendarView",
      "components": [],
      "title": "Calendar View",
      "addToNavigation": true,
      "icon": "home"
    },
    {
      "type": "kendo-ui-mobile:view",
      "name": "agendaView",
      "components": [],
      "title": "Agenda View",
      "addToNavigation": true,
      "icon": "home"
    },
    {
      "type": "kendo-ui-mobile:view",
      "name": "welcomeView",
      "components": [],
      "title": "Welcome!",
      "addToNavigation": false
    },
    {
      "type": "kendo-ui-mobile:view",
      "name": "groupingView",
      "components": [],
      "title": "Grouping",
      "addToNavigation": true,
      "icon": "home"
    },
    {
      "type": "kendo-ui-mobile:view",
      "name": "timingView",
      "components": [],
      "title": "Timing",
      "addToNavigation": true,
      "icon": "home"
    },
    {
      "type": "kendo-ui-mobile:view",
      "name": "settingsView",
      "components": [
        {
          "type": "kendo-ui-mobile:form",
          "components": [],
          "name": "settingsViewModel",
          "enableDataBinding": false,
          "submitButton": "Confirm",
          "cancelButton": "Cancel"
        }
      ],
      "title": "Settings",
      "addToNavigation": true,
      "icon": "bookmarks"
    }
  ],
  "dataProviders": [
    {
      "type": "kendo-ui-mobile:dataProvider",
      "name": "bucketlist",
      "title": "Bucketlist / Bucketlist",
      "source": "everlive",
      "everliveKey": "vkkvtiw1arg4eyr4",
      "offlineStorage": true
    }
  ],
  "name": "kendoUiMobileApp",
  "navigation": "tabstrip",
  "view": "masterDetailView",
  "transition": "slide",
  "showMoreTab": true,
  "skin": "nova",
  "skinMainColor": "#32364c",
  "skinTextColor": "#ffffff",
  "skinAccentColor": "#ff4350"
}

Bucketlist/.app.json (diff)
@@ -230,6 +230,43 @@
     },
     {
       "type": "kendo-ui-mobile:view",
+      "name": "friendsView",
+      "components": [
+        {
+          "type": "kendo-ui-mobile:editableList",
+          "listExtraFields": [],
+          "detailExtraFields": [],
+          "addScreenExtraFields": [],
+          "editScreenExtraFields": [],
+          "components": [],
+          "name": "friendsViewModel",
+          "dataProvider": "bucketlist",
+          "collection": "Friends",
+          "headerField": "FriendId",
+          "iconField": false,
+          "addItemForm": true,
+          "addScreenHeaderValue": "Create",
+          "editItemForm": true,
+          "editScreenHeaderSource": "static",
+          "editScreenHeaderValue": "Edit",
+          "deleteItemButton": true,
+          "deleteItemConfirmation": true,
+          "pullToRefresh": true,
+          "endlessScroll": false,
+          "isMapView": false,
+          "serverSideSorting": false,
+          "serverSidePaging": false,
+          "detailHeaderFieldSource": "static",
+          "detailHeaderFieldValue": "Detail",
+          "detailSubHeaderField": "FriendId"
+        }
+      ],
+      "title": "Friends",
+      "addToNavigation": true,
+      "icon": "organize"
+    },
+    {
+      "type": "kendo-ui-mobile:view",
       "name": "aboutView",
       "components": [
         {
@@ -362,6 +399,31 @@
       "title": "Grouping",
       "addToNavigation": true,
       "icon": "home"
+    },
+    {
+      "type": "kendo-ui-mobile:view",
+      "name": "timingView",
+      "components": [],
+      "title": "Timing",
+      "addToNavigation": true,
+      "icon": "home"
+    },
+    {
+      "type": "kendo-ui-mobile:view",
+      "name": "settingsView",
+      "components": [
+        {
+          "type": "kendo-ui-mobile:form",
+          "components": [],
+          "name": "settingsViewModel",
+          "enableDataBinding": false,
+          "submitButton": "Confirm",
+          "cancelButton": "Cancel"
+        }
+      ],
+      "title": "Settings",
+      "addToNavigation": true,
+      "icon": "bookmarks"
     }
   ],
   "dataProviders": [
